<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NAudio_Spotify_Local.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Path_Local" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>